#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Sep 14 14:00:10 2018
# Process ID: 19139
# Current directory: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1167.102 ; gain = 0.000 ; free physical = 8017 ; free virtual = 26902
INFO: [Netlist 29-17] Analyzing 418 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1_sdx
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper.xdc]
Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_late.xdc]
Finished Parsing XDC File [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/.Xil/Vivado-19139-afafs005/dcp3/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1479.062 ; gain = 0.000 ; free physical = 7671 ; free virtual = 26565
Restored from archive | CPU: 0.110000 secs | Memory: 0.011475 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1479.062 ; gain = 0.000 ; free physical = 7671 ; free virtual = 26565
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 299 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 3 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 289 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1_sdx (64-bit) build 1915620
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1479.062 ; gain = 311.961 ; free physical = 7682 ; free virtual = 26567
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1525.078 ; gain = 45.016 ; free physical = 7675 ; free virtual = 26561
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/safe/Xilinx/SDx/2017.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2098.230 ; gain = 0.000 ; free physical = 7153 ; free virtual = 26075
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1964e53ef

Time (s): cpu = 00:03:30 ; elapsed = 00:03:36 . Memory (MB): peak = 2098.230 ; gain = 105.660 ; free physical = 7152 ; free virtual = 26074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 23 inverter(s) to 88 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c0904b90

Time (s): cpu = 00:03:34 ; elapsed = 00:03:39 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7128 ; free virtual = 26050
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 321 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 21c8f786e

Time (s): cpu = 00:03:36 ; elapsed = 00:03:40 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7119 ; free virtual = 26041
INFO: [Opt 31-389] Phase Constant propagation created 425 cells and removed 1152 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17a43018e

Time (s): cpu = 00:03:38 ; elapsed = 00:03:43 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7138 ; free virtual = 26061
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1206 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 17a43018e

Time (s): cpu = 00:03:39 ; elapsed = 00:03:43 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7140 ; free virtual = 26062
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17a43018e

Time (s): cpu = 00:03:39 ; elapsed = 00:03:43 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7140 ; free virtual = 26062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2142.230 ; gain = 0.000 ; free physical = 7140 ; free virtual = 26062
Ending Logic Optimization Task | Checksum: 17a43018e

Time (s): cpu = 00:03:39 ; elapsed = 00:03:44 . Memory (MB): peak = 2142.230 ; gain = 149.660 ; free physical = 7140 ; free virtual = 26062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 35 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 0 Total Ports: 70
Ending PowerOpt Patch Enables Task | Checksum: 1feabd025

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7091 ; free virtual = 26017
Ending Power Optimization Task | Checksum: 1feabd025

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.480 ; gain = 321.250 ; free physical = 7108 ; free virtual = 26033
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:01 ; elapsed = 00:03:58 . Memory (MB): peak = 2463.480 ; gain = 983.418 ; free physical = 7108 ; free virtual = 26033
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7107 ; free virtual = 26035
INFO: [Common 17-1381] The checkpoint '/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7096 ; free virtual = 26030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d4c35c1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7096 ; free virtual = 26030
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7104 ; free virtual = 26038

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c50ddad4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7073 ; free virtual = 26010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: de2ecf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7029 ; free virtual = 25966

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: de2ecf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7029 ; free virtual = 25966
Phase 1 Placer Initialization | Checksum: de2ecf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7029 ; free virtual = 25966

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a68e3a31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7021 ; free virtual = 25959

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a68e3a31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7021 ; free virtual = 25959

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1cd2f83

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25950

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5cf4c81

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7010 ; free virtual = 25949

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8f9226c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7010 ; free virtual = 25949

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15be91aa5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7013 ; free virtual = 25952

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13916967e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7000 ; free virtual = 25939

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14beb16e8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7000 ; free virtual = 25940

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 144df4ff7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7000 ; free virtual = 25939
Phase 3 Detail Placement | Checksum: 144df4ff7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7000 ; free virtual = 25939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2033f75de

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2033f75de

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25951
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.936. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f99b34a2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25951
Phase 4.1 Post Commit Optimization | Checksum: 1f99b34a2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25951

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f99b34a2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25951

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f99b34a2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7012 ; free virtual = 25951

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2059f5c53

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7013 ; free virtual = 25952
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2059f5c53

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7013 ; free virtual = 25952
Ending Placer Task | Checksum: 1e2267b32

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7034 ; free virtual = 25973
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:38 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7034 ; free virtual = 25973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6998 ; free virtual = 25966
INFO: [Common 17-1381] The checkpoint '/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7011 ; free virtual = 25959
report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7019 ; free virtual = 25967
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 7018 ; free virtual = 25967
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e8a1bc3c ConstDB: 0 ShapeSum: f984bef6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12cfe43c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6880 ; free virtual = 25829

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12cfe43c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6879 ; free virtual = 25828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12cfe43c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6863 ; free virtual = 25812

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12cfe43c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6863 ; free virtual = 25812
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166187980

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6843 ; free virtual = 25793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.132  | TNS=0.000  | WHS=-0.300 | THS=-734.680|

Phase 2 Router Initialization | Checksum: 1811ffe83

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25787

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ac23e47

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6841 ; free virtual = 25791

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1694
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f6a42f92

Time (s): cpu = 00:01:09 ; elapsed = 00:00:33 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6836 ; free virtual = 25786

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 21fb37356

Time (s): cpu = 00:01:10 ; elapsed = 00:00:33 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25788

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 193e52247

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25788
Phase 4 Rip-up And Reroute | Checksum: 193e52247

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25787

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 193e52247

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25787

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 193e52247

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25787
Phase 5 Delay and Skew Optimization | Checksum: 193e52247

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268a6e6c0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25788
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.097  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19cd97b43

Time (s): cpu = 00:01:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25788
Phase 6 Post Hold Fix | Checksum: 19cd97b43

Time (s): cpu = 00:01:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25788

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.26804 %
  Global Horizontal Routing Utilization  = 5.1523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c3e7d7ce

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25788

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3e7d7ce

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6837 ; free virtual = 25787

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a196f071

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6836 ; free virtual = 25786

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.097  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a196f071

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6838 ; free virtual = 25788
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6862 ; free virtual = 25812

Routing Is Done.
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6862 ; free virtual = 25812
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6820 ; free virtual = 25807
INFO: [Common 17-1381] The checkpoint '/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2463.480 ; gain = 0.000 ; free physical = 6852 ; free virtual = 25812
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2495.473 ; gain = 19.973 ; free physical = 6722 ; free virtual = 25683
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2564.551 ; gain = 69.078 ; free physical = 6680 ; free virtual = 25653
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 14 14:06:17 2018...
