#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Wed Sep 19 16:50:05 2018
# Process ID: 8808
# Current directory: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1242.098 ; gain = 75.000 ; free physical = 3625 ; free virtual = 23870
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/safe/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1281.598 ; gain = 114.500 ; free physical = 3640 ; free virtual = 23886
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1281.598 ; gain = 114.500 ; free physical = 3620 ; free virtual = 23866
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1540.613 ; gain = 0.000 ; free physical = 3237 ; free virtual = 23482
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1540.613 ; gain = 373.516 ; free physical = 3298 ; free virtual = 23542
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1540.613 ; gain = 373.516 ; free physical = 3298 ; free virtual = 23542
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1540.613 ; gain = 373.516 ; free physical = 3294 ; free virtual = 23538
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1540.613 ; gain = 373.516 ; free physical = 3278 ; free virtual = 23522
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1548.621 ; gain = 381.523 ; free physical = 3266 ; free virtual = 23510
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1750.621 ; gain = 583.523 ; free physical = 3415 ; free virtual = 23659
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1770.629 ; gain = 603.531 ; free physical = 3402 ; free virtual = 23646
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3397 ; free virtual = 23643
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.637 ; gain = 611.539 ; free physical = 3384 ; free virtual = 23629
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1780.637 ; gain = 613.539 ; free physical = 3558 ; free virtual = 23804
