#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Sep 14 13:48:13 2018
# Process ID: 17956
# Current directory: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: /home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.runs/design_1_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/safe/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1227.098 ; gain = 60.000 ; free physical = 7788 ; free virtual = 26595
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [/home/rui/workspace/R20180914_dmaconverter/R20180914_dmaconverter.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.598 ; gain = 100.500 ; free physical = 7787 ; free virtual = 26594
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1267.598 ; gain = 100.500 ; free physical = 7788 ; free virtual = 26595
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1507.582 ; gain = 0.000 ; free physical = 8079 ; free virtual = 26886
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.582 ; gain = 340.484 ; free physical = 8119 ; free virtual = 26927
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.582 ; gain = 340.484 ; free physical = 8120 ; free virtual = 26928
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.582 ; gain = 340.484 ; free physical = 8122 ; free virtual = 26930
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.582 ; gain = 340.484 ; free physical = 8122 ; free virtual = 26930
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.582 ; gain = 340.484 ; free physical = 8137 ; free virtual = 26945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.582 ; gain = 386.484 ; free physical = 7942 ; free virtual = 26750
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.582 ; gain = 386.484 ; free physical = 7942 ; free virtual = 26750
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7941 ; free virtual = 26749
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.598 ; gain = 396.500 ; free physical = 7961 ; free virtual = 26769
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1568.598 ; gain = 401.500 ; free physical = 7988 ; free virtual = 26796
